# SeleniumTAF

./: README.md
demo/: pom.xml
demo/src/main/resources/: data.json
demo/src/test/java/actions/: CommonActions.java  SignInActions.java  SignUpActions.java
demo/src/test/java/pages/: BasePage.java  SignInPage.java  SignUpPage.java
demo/src/test/java/runner/: RunCucumberTest.java  Test.java
demo/src/test/java/steps/: CommonSteps.java  Hooks.java
demo/src/test/java/utils/: JsonUtils.java
demo/src/test/resources/features/: SignInTest.feature
